<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Welcome</title>
  <style>
    html,
    body {
      height: 100%;
    }

    body {
      background-color: #630808;
      text-align: center;
      padding: 0;
      margin: 0;
    }
    .sign {
      position: absolute;
      left: 0;
      right: 0;
      top: 50%;
      transform: translateY(-50%);
      margin: 0 auto;
    }
    p {
      margin: 0;
    }

    .chinese {
      font: 35px KaiTi, FangSong, STKaiti, STFangsong,  sans-serif;
      color: #630808;
      text-shadow:
        1px 1px 1px #fff,
        -1px -1px 1px #fff;
    }

    .english {
      font-size: 20px;
      font-weight: bold;
      color: #fff;
    }
  </style>
</head>

<body>
  <section class="sign">
      <p class="chinese">学无先后,达者为先</p>
      <p class="english">Ther is no limit in learning, you can do it whenever.</p>
  </section>
  <audio src="./src/张国荣 - 共同渡过 [mqms2] (online-audio-converter.com).mp3" autoplay='true' loop='true'></audio>
</body>

</html>